# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("kuapaw-ubuntu-10.04", "pass"),BuildSlave("delaunay-ubuntu-12.04","pass")]

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 50007}}


####### CODEBASES

#mvs_src = r'svn+ssh://scm.gforge.inria.fr/svnroot/inria-mvs/trunk'
mvs_src  = r'https://scm.gforge.inria.fr/svn/inria-mvs/trunk'

codebases = {
    'mvs_src'  : { 'repository' : mvs_src, },
}

all_repositories = {
    mvs_src : 'mvs_src',
}

def codebaseGenerator(chdict):
    return all_repositories[chdict['repository']]

c['codebaseGenerator'] = codebaseGenerator

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.svnpoller import SVNPoller
c['change_source'] = SVNPoller(
        svnurl=mvs_src,
        svnuser='cdoucet', 
        svnpasswd='',
	project='mvs',
        pollinterval=30)

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' buildi

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler, StringParameter
from buildbot.schedulers import timed
from buildbot.changes import filter

svn_sched = SingleBranchScheduler(
    name="Every SVN commit",
    change_filter=filter.ChangeFilter(project='mvs'),
    codebases=codebases,
    treeStableTimer=None,
    builderNames = [
        'kuapaw-ubuntu-10.04','delaunay-ubuntu-12.04',
    ],
)

force_sched = ForceScheduler(
    name="force",
    builderNames=[
        'kuapaw-ubuntu-10.04','delaunay-ubuntu-12.04',
	],
    codebases=codebases,
    reason=StringParameter(name="reason",label="reason:<br>",
                           required=True, size=80),
)

c['schedulers'] = [svn_sched, force_sched]

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.svn import SVN
from buildbot.steps import shell
from buildbot.steps.shell import ShellCommand
from buildbot.steps.shell import Compile

#==================================
# STEP 1: source cleaning with Make
#==================================
makeClean = ShellCommand( name        = "Cleaning",
                          command     = ["make","clean"],
                          description = "Cleaning",
                          descriptionDone = "Cleaning",
                          workdir     = "build/Linux" )

#==============================
# STEP 2: trunk update with SVN
#==============================
svnup  = SVN(       repourl = mvs_src,
                    name = "Source checkout",
                    description = "Source checkout",
                    descriptionDone = "Source checkout",
                    mode          = "incremental",
                    username      = "cdoucet",
                    password      = "",
                    codebase      = "mvs_src",
                    retry         = (10,10),
                    haltOnFailure = True )

#=================================
# STEP 4: configuration with CMake
#=================================
cmake = shell.Configure( command="cmake ..",
                         workdir="build/Linux",
                         description = "Configuration",
                            name = "Configuration",
                            descriptionDone = "Configuration",
		     warnOnWarnings = True,
                     haltOnFailure = True )

#================================
# STEP 4: code building with Make
#================================
make = shell.Compile( command     = "make",
                     description = "Building",
                            name = "Building",
                            descriptionDone = "Building",
                     workdir     = "build/Linux",
		     warnOnWarnings = True,
                     warningPattern = ".*attention.*",
                     haltOnFailure = True )

#===============================
# STEP 5: installation with Make
#===============================
makeInstall = shell.Compile( command     = "make install",
                            description = "Installation",
                            name = "Installation",
                            descriptionDone = "Installation",
                            workdir     = "build/Linux",
		     warnOnWarnings = True,
                     haltOnFailure = True )

#========================
# STEP 5: static analysis
#========================

cppcheck = Compile( command     = "cppcheck --enable=all --template gcc triangulation",
                            name = "Static analysis",
                            description = "Static analysis",
                            descriptionDone = "Static analysis",
                            workdir     = "build",
                            warningPattern = ".*(error|style).*",
                            warnOnWarnings = True )

#=====================
# STEP 7: unit testing
#=====================



mainBuild = BuildFactory()

#mainBuild.addStep(makeClean)
mainBuild.addStep(svnup)
mainBuild.addStep(cppcheck)
mainBuild.addStep(cmake)
mainBuild.addStep(make)
mainBuild.addStep(makeInstall)


from buildbot.config import BuilderConfig

c['builders'] = []

c['builders'].append(
    BuilderConfig(name="kuapaw-ubuntu-10.04",
      slavenames=["kuapaw-ubuntu-10.04"],
      factory=mainBuild))

c['builders'].append(
    BuilderConfig(name="delaunay-ubuntu-12.04",
      slavenames=["delaunay-ubuntu-12.04"],
      factory=mainBuild))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("pyflakes","pyflakes")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Multi-View Stereo (MVS)"
c['titleURL'] = "https://mvs-ci.rocq.inria.fr"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
